{"flutter":{"platforms":{"android":{"default":{"projectId":"chefalysson","appId":"1:3429544640:android:d5b840388ffc2d727f7325","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chefalysson","appId":"1:3429544640:ios:881a0b0c36c9e7fb7f7325","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chefalysson","configurations":{"android":"1:3429544640:android:d5b840388ffc2d727f7325","ios":"1:3429544640:ios:881a0b0c36c9e7fb7f7325"}}}}}}